ID = 'mediance'
PW = 'rlsptm2022@'
login_url = "https://g6s.mediance.co.kr/login"

#Channel_url = "https://g6s.mediance.co.kr/Channels/index?page=1&sortf=crawled_at&sortv=desc"
Channel_url = "https://g6s.mediance.co.kr/Channels/index?page=1&limit=500&sortf=crawled_at&sortv=desc"
Account_url = "https://g6s.mediance.co.kr/TaskAccounts/index/?page=1&sortf=schedule_at&sortv=desc"
Tag_url = "https://g6s.mediance.co.kr/Tags/index?page=1&limit=500&sortf=crawled_at&sortv=desc"
